{
  "store.product": {
    "children": [
      "product-images",
      "product-price",
      "product-name",
      "buy-button"
    ]
  },
  "store.product": {
     "children": [
      "breadcrumb",
      "flex-layout.row#main",
      "shelf.relatedProducts"
     ]
   },
  "flex-layout.row#main": { 
    "props": { 
      "marginTop": 6
    },
    "children": [
      "flex-layout.col#left",
      "flex-layout.col#right"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "stack-layout"
    ]
  },
  "stack-layout": {
    "children": [
      "product-images",
      "product-brand"
    ]
  },
  "product-brand": {
    "props": { 
      "height": "30"
    }
  },
  "flex-layout.col#right": {
    "props": { 
      "verticalAlign": "middle",
      "preventVerticalStretch": "auto"
    },
    "children": [
      "product-name",
      "product-identifier.product",
      "product-price",
      "flex-layout.row#qty-sku",
      "buy-button",
      "shipping-simulator"
    ]
  },
  "product-price": {
    "props": { 
      "showSavings": "true",
      "showListPrice": "true"
    }
  },
  "flex-layout.row#qty-sku": {
    "children": [
      "sku-selector",
      "product-quantity"
    ]
  },
  "sku-selector": {
    "props": {
      "showValueNameForImageVariation": "true",
      "showVariationsErrorMessage": "true",
      "initialSelection": "empty"

    }
  }
}